{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VirtualPath": {
    "StaticFile": "E:\\Web\\Static", //配置的虛擬目錄文件所在路徑
    "FolderName": "/Static" //訪問時此路徑時的别名
  },
  "AppUrls": {
  },
  "Connection": {
    "DBType": "MsSql", //MySql/MsSql/PgSql  //數據庫類型，如果使用的是sqlserver此處應設置為MsSql
    //sqlserver連接字符串
    "DbConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=netcoredev_mbd;Persist Security Info=True;User ID=sa;Password=Psi!@#456&*(;Connect Timeout=500;",

    //mysql連接字符串(升级EFCore3.1到時已將mysql連接字符串修改,2019-12-20)
    //"DbConnectionString": " Data Source=127.0.0.1;Database=netcoredev1;AllowLoadLocalInfile=true;User ID=root;Password=jxx!@#123..errrewJXXX;allowPublicKeyRetrieval=true;pooling=true;CharSet=utf8;port=3306;sslmode=none;",

    //PgSql連接字符串
    //  "DbConnectionString": "Host=132.232.2.109;Port=5432;User id=postgres;password=jxx_abcd;Database=netcoredev;",
    "RedisConnectionString": "127.0.0.1,Password=123456,SyncTimeout=15000", //redis連接字符串(最好加密)
    "UseRedis": "false", //是否使用redis，如果不使用，默認使用Memory内置緩存
    "UseSignalR": "true" //是否使用SignalR(2022.05.03)，注意需要將端的地址配置到下面的CorsUrls屬性中
  },
  //業務數據庫連接
  // "ServiceConnectingString": "Data Source=.\\SQLEXPRESS;Initial Catalog=netcoreserver_dev;Persist Security Info=True;User ID=sa;Password=Psi!@#456&*(;Connect Timeout=500;",
  "ServiceConnectingString": "Data Source=.\\SQLEXPRESS;Initial Catalog=netcoreserver_dev;Persist Security Info=True;User ID=sa;Password=Psi!@#456&*(;Connect Timeout=500;",
  //報表數據庫連接
  "ReportConnectingString": "Data Source=.\\SQLEXPRESS;Initial Catalog=netcoreserver_report;Persist Security Info=True;User ID=sa;Password=Psi!@#456&*(;Connect Timeout=500;",
  "EDCConnectingString": "Data Source=.\\SQLEXPRESS;Initial Catalog=edc;Persist Security Info=True;User ID=sa;Password=Psi!@#456&*(;Connect Timeout=500;",
  "Secret": { //秘钥配置
    "JWT": "BB3647441FFA4B5DB4E64A29B53CE525", //JWT
    "Audience": "vol.core",
    "Issuer": "vol.core.owner",
    "User": "AD9E7A2DA6C9405B8C80E9D85BA7C687", //
    "DB": "3F8B7B38AD3D484A89ACA513CBD79F36",
    "Redis": "E6D90DDBC70C4F4EA3C312B6FCB473C8"
  },
  //================跨域請求 (CORS)配置(2019-12-20新增)，
  //================.netcore3.1必須配置此屬性,多个url用逗號隔开,url為vue站点的地址，可以將发布后的地址也同時配置上
  "CorsUrls": "http://localhost:8081,http://localhost:8080,http://localhost:7080,http://localhost:9980,http://127.0.0.1:9980,http://localhost:9990,http://www.volcore.xyz",
  "ExpMinutes": "120", //JWT有效期(分钟=默認120),
  "CreateMember": { //对表插入数据時，需要记錄创建人/创建時间/创建日期,配置UserIdField/UserNameField/DateField分别為对應數據庫的创建人CreateID,创建人Creator,创建時间CreateDate字段(新建数据時,由框架默認完成给这几个字段赋值,字段区分大小写)或可手动調用T.SetCreateDefaultVal()完成設置创建人/创建時间/创建日期
    //如果表的主键是GUID，界面查询時默認会用到DateField对應的实体(數據庫)字段进行排序
    "UserIdField": "CreateID",
    "UserNameField": "Creator",
    "DateField": "CreateDate"
  },
  "ModifyMember": { //修改同上
    "UserIdField": "ModifyID",
    "UserNameField": "Modifier",
    "DateField": "ModifyDate"
  }, //演示系統過滤Action，只有超级管理员才能操作，其他用戶只有只读权限
  "GlobalFilter": {
    "Message": "演示环境,當前帐号没有开启此功能权限",
    "Enable": "false", //开启Action過滤
    "Actions": [ "Update", "Del", "Add", "SavePermission", "Save", "CreatePage", "CreateVuePage", "CreateEntityModel", "SaveEidt", "CreateServices", "Import", "Upload", "Audit", "ModifyPwd" ]
  },
  "Mail": {
    "Address": "code283591387@163.com", //发件的邮箱
    "Host": "smtp.163.com",
    "Name": "VOL", //发送人名称
    "Port": 25,
    "EnableSsl": false,
    "AuthPwd": "授权密码" //授权密码（对應邮箱設置里面去开启）
  },
  "QuartzAccessKey": "65EC9387355E4717899C552963CE59FF" //定時任务的值,請自行修改
}
